.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    display: none;
    width: 320px;    
    padding: 20px 30px;
    text-align: center;    
    background-color: @white;
    border: 1px solid @black;
    transform: translate(-50%, -50%);
    z-index: 400;
    box-sizing: border-box;
    &--open {
        display: block;        
    }
}

.modal__loading {
    display: none;
    &--show {
        display: block;
    }
}

.modal__thankyou {
    display: none;
    font-size: @font-size;
    text-align: center;
    &--show {
        display: block;
    }
}

.modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;    
    font-size: 0;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid @black;     
    outline: none;
    &::before,
    &::after {
        position: absolute;
        top: 12px;
        left: 3px;
        width: 20px;
        height: 2px;
        content: '';
        transform: rotate(45deg);
        background-color: @black;
        transition: background-color @transition-time linear;        
    }
    &::after {
        transform: rotate(-45deg);
    }
    &:hover {
        background-color: @black;
        &::before,
        &::after {
            background-color: @color-main;
        }
    }
}

.modal__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.modal__label {
    width: 70%;
}

.modal__input {
    width: 100%;
    padding: 10px 15px;
    font-size: @font-size;
    color: @black;
    text-align: center;
    background-color: transparent;
    border: 1px solid @black;   
    outline: none;
    box-sizing: border-box;
    &::-webkit-input-placeholder {color:@black;}
    &::-moz-placeholder          {color:@black;}/* Firefox 19+ */
    &:-moz-placeholder           {color:@black;}/* Firefox 18- */
    &:-ms-input-placeholder      {color:@black;}     
    &:focus,
    &:hover {
        border-color: @color-main;
    }
}

.modal__input {
    color: @black;
    &::-webkit-input-placeholder {color:@black;}
    &::-moz-placeholder          {color:@black;}/* Firefox 19+ */
    &:-moz-placeholder           {color:@black;}/* Firefox 18- */
    &:-ms-input-placeholder      {color:@black;}
}

.modal__error-msg {
    position: absolute;
    top: -25px;
    right: -122px;
    display: inline-block;
    padding: 5px;
    font-size: @font-size - 0.2;
    color: @white;
    border-radius: 5px;
    border-bottom-left-radius: 0;
    background-color: @error;
    opacity: 0;
    height: 0;
    &--show {
        opacity: 1;
        height: auto;
    }
}  

.modal__submit {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

#circularG{
	position:relative;
	width:58px;
	height:58px;
	margin: auto;
    margin-top: 20px;
}

.circularG{
	position:absolute;
	background-color:@color-main;
	width:14px;
	height:14px;
	border-radius:9px;
	animation-name:bounce_circularG;
	animation-duration:1.1s;
	animation-iteration-count:infinite;
	animation-direction:normal;
}

#circularG_1{
	left:0;
	top:23px;
	animation-delay:0.41s;
}

#circularG_2{
	left:6px;
	top:6px;
	animation-delay:0.55s;
}

#circularG_3{
	top:0;
	left:23px;
	animation-delay:0.69s;
}

#circularG_4{
	right:6px;
	top:6px;
	animation-delay:0.83s;
}

#circularG_5{
	right:0;
	top:23px;
	animation-delay:0.97s;
}

#circularG_6{
	right:6px;
	bottom:6px;
	animation-delay:1.1s;
}

#circularG_7{
	left:23px;
	bottom:0;
	animation-delay:1.24s;
}

#circularG_8{
	left:6px;
	bottom:6px;
	animation-delay:1.38s;
}



@keyframes bounce_circularG{
	0%{
		transform:scale(1);
	}

	100%{
		transform:scale(.3);
	}
}

@media (min-width: @screen-md) {
    .modal {
        width: 600px;        
    }

    .modal__title {
        font-size: @font-size + 1;
    }   
}
