.main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    &--close .main-nav__list {
        transform: translateX(-100%);
    }    

    &__list {
        margin: 0;
        padding: 20px 15px;    
        flex-direction: column;
        align-items: center;
        list-style: none;        
        transform: translateX(0);
        transition: all @transition-time ease-out;    
    }

    &__item {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    &__link {
       font-size: @font-size;
       font-weight: @font-weight--normal;
       text-transform: uppercase;
       color: @white; 
    }
}

@media(min-width: @screen-md) {
    .main-nav {
        position: relative;
        margin-bottom: -60px;
        background-color: fade(@black, 70%);
        z-index: 20;
        &--close .main-nav__list {
            transform: translateX(0);
        }

        &__list {
            flex-direction: row;
            justify-content: space-around;
            padding: 11px 0; 
        }
    }

    .page-header--form {
        .main-nav {
            margin-bottom: 0;
        }
    }
}