.show-inside {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
    &__title {       
        .heading()
         
    }

    

    &__item {
        margin-bottom: 20px;
    }

    &__image {
        width: 100%;
        text-align: center;
        img {
            width: 100%;
        }
    }    

    &__link {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        padding-top: 15px;
        padding-bottom: 10px;
        font-size: @font-size + 0.2;
        font-weight: @font-weight--normal;
        color: @white;
        text-align: center;
        text-transform: uppercase;
        background-color: @black;
        transition: all @transition-time ease-out;
        
        &:active {
            background-color: @gray-darken;
        }
    }

    &__slider {
        position: relative;
        opacity: 0;
        height: 0;
        overflow: hidden;
        .clearfix();
        &--show {
            opacity: 1;
            height: auto;
        }
    }

    &__slide {
        float: left;
        padding: 5px;
        outline: none;              
    }

    .slick-center {            
        img {
            transform: scale(1.2);
        }
    }

    &__text {        
        text-align: center;
    }

    &__arrow{
        position: absolute;
        display: none;
        width: 32px;
        height: 46px;
        border: none;
        outline: none;
        background-color: transparent;        
        z-index: 1;

        &--prev {
            top: 50%;
            left: 10px;
            margin-top: -23px;
            .sprite-icon(-20px, -660px, 33px, 46px);
            &:hover {
                background-position: -20px -746px;
            }
        }

        &--next {
            top: 50%;
            right: 10px;
            margin-top: -23px;
            .sprite-icon(-20px, -832px, 32px, 46px);
            &:hover {
                background-position: -20px -918px;
            }
        }
    }
   
    &__label {
        font-size: 0;
        &--align--center {
            text-align: center;
        }
    }

    &__facade {
       display: inline-block;
       vertical-align: top;
       width: 112px;
       margin-right: 3%;
       font-size: @font-size;
       font-weight: @font-weight--normal;
       font-style: @font-style;
       text-transform: uppercase;
       cursor: pointer;
       &:focus {
           outline: none;
       } 
       &:hover {
           &::after {
               box-shadow: 0 0 13px @gray-darken;
           }
       }      
       
        &::after {
           content: "";
           display: block;
           width: 100%;
           height: 57px;
           padding: 11px 12px;
           margin-top: 5px;
           margin-bottom: 15px;
           border: 1px solid @gray-light;
           background-position: 11px 10px;
           background-repeat: no-repeat;               
           box-sizing: border-box;
        }
        
        &--material--ldsp::after {
            background-image: url(../images/constructor/facade-ldsp.png)                
        }
        &--material--mdf::after {
            background-image: url(../images/constructor/facade-mdf.png) 
        }
        &--material--plastic::after {
            background-image: url(../images/constructor/facade-plastic.png) 
        }        
               
    }

    &__row--label {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    &__radio {
        display: none;
    }

    &__radio--material:checked + &__facade::after {
           border-color: @color-main;
           box-shadow: 0 0 13px fade(@color-main, 75%);
    }

    &__tab-item {
        display: none;
        &--show {
            display: block;
        }
    }
    
    &__tab-title {
        margin-bottom: 10px;
        font-size: @font-size--headings;
        text-align: center;
    }        
}

@media(min-width: @screen-sm) {
    .show-inside {
        padding-bottom: 60px;
        &__row--style--padding-up {
            padding-left: 40px;
            padding-right: 40px;
        }
    }
}

@media(min-width: @screen-md) {
    .show-inside{
        padding: 0;
        &__row {
            padding-left: 0;
            padding-right: 0;
            &--align--justify {
                font-size: 0;                               
            }

        }                

        &__item {
            display: inline-block;
            vertical-align: top;            
            &:nth-child(2n) {
                margin-left: 4%;
            }
        }

        &__arrow {
            display: block;
        }
    }
}

@media(min-width: @screen-lg) {
    .show-inside {
        &__item {
            margin-right: 2%;
            &:nth-child(2n) {
                margin-left: 0;
            }
        }
        

        &__tab-item {
            padding-top: 70px;
            padding-bottom: 70px;
            text-align: right;
            &--body {
                background-image: url(../images/bg/show-inside-ldsp.png);
                background-repeat: no-repeat;
                background-position: -30px 0;                
            }

            &--table {
                background-image: url(../images/bg/show-inside-table.png);
                background-repeat: no-repeat;
                background-position: -30px 0;                
            }

            &--facade {
                background-image: url(../images/bg/show-inside-body.png);
                background-repeat: no-repeat;
                background-position: -30px 0;                
            }

            &--furniture {
                background-image: url(../images/bg/show-inside-furniture.png);
                background-repeat: no-repeat;
                background-position: -30px 0;                
            }
        }

        &__wrapper {
            display: inline-block;
            vertical-align: top;
            width: 50%;

            .show-inside__text {
                text-align: left;
            }            
        }

        &__tab-title {
            text-align: left;
        }
    }
    
}
