.copyright {    
    background-color: @gray-dark;
    .container {
        justify-content: center;
        align-items: center;
    }
    &__text,
    &__payment {
        flex-basis: auto;
    }
    &__text {
        color: @white;
    }
    &__image {
        margin-right: 20px;
        &:last-child {
            margin-right: 0;
        }
    }
}

@media(min-width: @screen-sl) {
    .copyright {
        .container {
            justify-content: space-around;
        }
    }
}

@media(min-width: @screen-md) {
    .copyright {
        .container {
            justify-content: space-between;
        }
    }
}
