
.page-header__top {
        padding-top: 20px;
        padding-bottom: 20px;
        background-image: linear-gradient(to right, #e8eced 0% ,#999994 100%  );        
        .container {
            max-width: 1136px;
            justify-content: center;
            align-items: center;
        }
    }

.page-header__link{
        order: 2;
        padding: 8px 77px;        
        font-size: @font-size--tel;
    }


@media(min-width: @screen-md) {

    .page-header__top {

        .container {
            justify-content: space-between;
            align-items: center;
        }
    }    
}