.constructor {
    padding-top: 30px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 20px;
    background-image: url(../images/bg/constructor-bg.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;    

    &__location {
        font-size: 0;
        text-align: center;
    }

    &__picture {
        position: relative;
        display: inline-block;
        vertical-align: top;        
        margin-right: 2%;
        margin-bottom: 10px;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;            
        }

        &--location-1::before {
            background-image: url(../images/constructor/kitchen-1-hover.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
        }

        &--location-2::before {
            background-image: url(../images/constructor/kitchen-2-hover.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
        }

        &--location-3::before {
            background-image: url(../images/constructor/kitchen-3-hover.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
        }
        
        &:hover {
            &::before {
                display: block;
            }
        }

        &:last-of-type,
        &:nth-of-type(2n) {
            margin-right: 0;
        }
    }

    &__radio--location:checked + &__picture {
        box-shadow: 0 5px 5px 0 fade(@black, 20%);
    }

    &__handler {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 0;
    }

    &__view {
        position: relative;
    }

    &__price {
        position: absolute;
        top: -20px;
        left: 50%;
        margin-left: -90px;
        padding: 5px 10px;
        font-size: @font-size + 0.2;
        font-weight: @font-weight--normal;
        font-style: @font-style;        
        background-color: @white;
        background-image: url(../images/bg/constructor-bg.jpg);
        background-repeat: no-repeat;
        background-position: -100px -100px;
        background-size: 1600px;
        z-index: 1;
    }

    &__button {  
        display: inline-block;
        vertical-align: top;              
        padding: 10px 5px;
        font-style: @font-style;        
        color: @white;
        border: none;
        outline: none;
        background-color: @black;
        transition: all @transition-time ease-out;
        &:last-child {
            float: right;
        }
        &:hover {
            color: @color-main;
            box-shadow: 0 5px 5px 0 fade(@black, 20%);
        }
        &:active {
            background-color: @gray-darken;
        }        
    }

    &__preview {
        position: relative;        
    }

    &__trigger {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        font-size: 0;
        text-align: center;
    }

    &__radio {
        display: none;
    }

    &__item {
        position: relative;
        display: inline-block;
        vertical-align: top;
        padding: 0;
        font-size: 0;
        width: 32px;
        height: 32px;
        margin-right: 10px;
        background-color: @black;

        &::before {
            content: "";
            position: absolute;
        } 

        &--day::before {            
            top: 5px;
            left: 5px;
            .sprite-icon(-20px, -1004px, 20px, 23px);
        }

        &--lock::before {
            top: 6px;
            left: 9px;
            .sprite-icon(-20px, -424px, 14px, 18px);
        } 
                      
        &--night::before {
            top: 6px;
            left: 9px;
            .sprite-icon(-20px, -540px, 16px, 20px)
        }

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            background-color: @gray-darker;
        }
    }
    &__radio--day:checked + &__item--day::before {
        background-position: -20px -1067px;
    }

    &__radio--lock:checked + &__item--lock::before {
        background-position: -20px -482px;
    }

    &__radio--night:checked + &__item--night::before {
        background-position: -20px -600px;
    }

    &__row {
        padding: 20px 15px;
        margin-top: 20px;
        &--bg-white {
            background-color: @white;
            box-shadow: 0 6px 5px @gray-lighter;
        }
    }

    &__col {        
        text-align: center;
    }

    &__title {       
        width: 100%;               
        &--line::after{
            content: "";
            position: relative;
            display: block;
            top: -28px;            
            width: 100%;
            height: 1px;
            background-color: @black;
            z-index: 1;            
        } 
    }

    &__head {
        position: relative;
        display: inline-block;
        vertical-align: top;
        padding-right: 18px;
        padding-left: 18px;
        font-size: @font-size + 0.2;
        font-weight: @font-weight--normal;
        font-style: @font-style;        
        background-color: @white;
        overflow: hidden;
        z-index: 2; 
    }

    &__label {
        font-size: 0;
        &--align--center {
            text-align: center;
        }
    }

    &__wrapper {
        display: inline-block;
        vertical-align: top;
        width: 112px;
        margin-top: 5px;
        margin-bottom: 15px;
        margin-right: 3%; 
        font-size: @font-size;
        font-weight: @font-weight--normal;
        font-style: @font-style;
        text-align: center;
        text-transform: uppercase;
    }

    &__head {
        margin: 0;
        margin-bottom: 10px;
    }

    &__fieldset {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 57px;
        padding: 11px 12px; 
        border: 1px solid @gray-light;                     
        box-sizing: border-box;        
    }

    &__facade {
        display: inline-block;
        vertical-align: top;
        width: 35px;
        height: 33px;
        font-size: 0;        
        border: 1px solid @gray-light;
        cursor: pointer;
        box-sizing: border-box;
        &:focus {
            outline: none;
        } 
        &:hover {            
            box-shadow: 0 0 13px @gray-darken;
        }

        &--light {            
            background-position: 38px 0;
        } 
       
        &--material--ldsp {
            background-image: url(../images/constructor/facade-ldsp.png)                
        }
        &--material--mdf {
            background-image: url(../images/constructor/facade-mdf.png) 
        }
        &--material--plastic {
            background-image: url(../images/constructor/facade-plastic.png) 
        }
    }

    &__radio--material:checked + &__facade {
           border-color: @color-main;
           box-shadow: 0 0 13px fade(@color-main, 75%);
    }

    &__text {
        font-size: @font-size;
        font-weight: @font-weight--normal;
        font-style: @font-style;
    }

    &__color {
        display: inline-block;
        vertical-align: top;
        width: 38px;
        height: 35px;
        margin-right: 20px;
        margin-bottom: 10px;
        cursor: pointer;
        &:hover {
           &::after {
               box-shadow: 0 0 13px @gray-darken;
           }
        }
        &:focus {
            outline: none;
        } 

        &--white {
            border: 1px solid @gray-light;
            background-color: @white;
        }
        &--green {
            background-color: hsl(94, 25%, 50%);
        }
        &--blue {
            background-color: hsl(203, 61%, 54%);
        }
        &--red {
            background-color: hsl(0, 69%, 53%);
        }
        &--gray-dark {
            background-color: @gray-darker;
        }
    }

    &__radio--color:checked + &__color {
        box-shadow: 0 0 13px fade(@color-main, 75%);
    }

    &__slider,&__color-slider {
        position: relative;
        opacity: 0;
        height: 0;
        overflow: hidden;
        .clearfix();
        &--show {
            opacity: 1;
            height: auto;
        }
    }    

    &__arrow {
        position: absolute;
        top: 50%;
        margin-top: -23px;
        display: block;
        border: none;
        outline: none;
        background-color: transparent;
        z-index: 1;
        &:focus {
            border: none;
            outline: none;
        }
        &--prev {
            left: 10px;
            .sprite-icon(-20px, -660px, 33px, 46px);
            &:hover {
                background-position: -20px -746px
            }
        }
        &--next {
            right: 10px;
            .sprite-icon(-20px, -832px, 32px, 46px);
            &:hover {
                background-position: -20px -918px;
            }
        }
    }

    &__slide[data-facade=open] {
        display: none;
    }    
}

@media(min-width: @screen-sl) {
    .constructor {

        &__button {
            padding-left: 45px;
            padding-right: 45px;
            font-size: @font-size + 0.2;
        }
    }
}

@media(min-width: @screen-md) {
    .constructor {

        &__trigger {
            bottom: 36px;
        }
        
        &__button {
            padding-left: 57px;
            padding-right: 57px;            
        }

        &__row {
            padding-left: 30px;
            padding-right: 30px;
            font-size: 0;
        }

        &__col {
            display: inline-block;
            vertical-align: top;
            margin-right: 4%;
            &:last-child {
                margin-right: 0;
            }
        }

        &__label--color {
            margin-top: 60px;
        }

        &__price {
            padding-left: 30px;
            padding-right: 30px;
            margin-left: -109px;
        }

        &__location {
            text-align: left;
        }        

        &__picture:nth-of-type(2) {
            margin-right: 2%;
        }
    }
}

@media (min-width: @screen-lg) {
    .constructor {
        &__label--facade {
            margin-top: 25px;
        }

        &__view {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;           
        }

        &__preview {
            width: 70%;      
            box-shadow: 0 6px 5px @gray-lighter;     
            overflow: hidden;
        }

        &__choice-color {
            width: 24%;
            margin-top: 0;
            padding-left: 15px;
            padding-right: 15px;
        }

        &__col {
            width: 100%;
        }

        &__label {
            margin-top: 0;
        }

        &__text {
            margin-top: 5px;
        }

        &__title {
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
        }

        &__color {
            margin-right: 10px;
        }       
    }
}