.order {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
    background-image: url(../images/bg/order-bg.jpg);
    background-repeat: repeat;
    background-position: 0 0;

    &__title {
        .heading();
        h2 {            
            background-image: url(../images/bg/order-bg.jpg);
            background-repeat: repeat;
            background-position: 0 0;
            background-size: 100px 100px;
        }
    }

    &__item {
        margin-top: 30px;
        text-align: center;
    }

    &__picture {
        width: 100%;
        text-align: center;
    } 

    &__head {
        margin-bottom: 0;
        font-size: @font-size--headings;
        font-weight: @font-weight--normal;
        text-align: center;
    }

    &__descr {
        margin-top: 5px;        
    }

    &__link {
        display: inline-block;
        vertical-align: top;        
        width: 100%;
        padding-top: 15px;
        padding-bottom: 13px;
        font-size: @font-size + 0.2;
        color: @white;
        background-color: @black;
        transition: all @transition-time ease-out;
        &:active {
            background-color: @gray-darken;
        }        
    }

    &__call {
        display: block;        
        padding: 15px 0 13px; 
        margin-top: 40px;
        margin-right: auto;
        margin-left: auto;
        width: 70%;
        font-size: @font-size + 0.2;        
        text-transform: uppercase;
    }    
}

@media(min-width: @screen-sm) {
    .order {
        padding-left: 40px;
        padding-right: 40px;

        &__call {
            width: 50%;
        }
    }

}

@media(min-width: @screen-sl) {
    .order {

        &__row {
            justify-content: space-around;
        }

        &__item {            
            width: 48%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }
    }

}

@media(min-width: @screen-md) {
    .order {
        padding-bottom: 60px;

        &__call {
            width: 256px;
        }
    }
}
