.container() {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @screen-md) {
    width: 768px;
  }
  @media (min-width: @screen-xl) {
    width: 1150px;
  }
}
// ===========Для резины=============
.container-fluid() {
  width: auto;

  @media (min-width: @screen-md) {
    width: 94%;
    max-width: 1024px;
    margin: 0 auto;
  }
}

.container-fluid--big() {
  width: auto;

  @media (min-width: @screen-md) {
    width: 94%;
    max-width: 1600px;
    margin: 0 auto;
  }
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container-static(@width) {
  width: @width;
  .center-block;
}

.clearfix() {
  &::after {
  content: "";
    
  display: table;
  clear: both;
  }
}

.btn-gradient() {
  border: 1px solid @color-main;
  background-color: @color-main;
  background-image: linear-gradient( 90deg, @color-main 0%, @color-main 100%);
  box-shadow: 3px 4px 5px 0px fade(@black, 30%),inset 0px 0px 3px 0px @gray-lighten; 
}
// Примесь для шрифта

.font(@fontName; @urlName: @fontName; @weight: normal; @style: normal) {
  font-family: '@{fontName}';  
  src: url('../fonts/@{urlName}.woff') format('woff'),url('../fonts/@{urlName}.woff2') format('woff2');    
    font-weight: @weight;
    font-style: @style;
}


