// Color variable
@black:                     hsl(0, 0%, 0%); 
@gray-darkest:              hsl(0, 0%, 10%); 
@gray-darker:               hsl(0, 0%, 20%); 
@gray-darken:               hsl(0, 0%, 30%); 
@gray-dark:                 hsl(0, 0%, 40%); 
@gray:                      hsl(0, 0%, 50%); 
@gray-light:                hsl(0, 0%, 60%); 
@gray-lighten:              hsl(0, 0%, 70%); 
@gray-lighter:              hsl(0, 0%, 80%); 
@gray-lightest:             hsl(0, 0%, 90%); 
@white:                     hsl(0, 0%, 100%);
@error:                     #e76569;
@success:                   #46ed52; 

@color-main:                #ffe600;
@color-second:              #d2d2d2;

@color-hover:                 @color-main;
@text-color:                  @black;

@link-color:                  @text-color;
@link-color--hover:           @color-main;

// Типографика
@font-size:                   1.6rem;
@font-size--headings:         3rem;
@font-size--big:              5rem;
@font-size--tel:              2.4rem;

@line-height:                 1.375em;

@font-family:                 'Museo Sans', Arial, sans-serif; 
@font-weight:                 500;
@font-weight--normal:         400;
@font-weight--bold:           700;
@font-style:                  italic;



// Размеры экранов
@screen-xs:                   320px;
@screen-sm:                   480px;
@screen-sl:                   600px;
@screen-md:                   768px;
@screen-lg:                   980px;
@screen-xl:                   1200px;
@screen-xxl:                  1800px;

// Размеры контейнеров(Изменяються под проект индивидуально)

@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg - 30;
@container-xl:                @screen-xl - 30;
@container-xxl:               @screen-xxl - 30;

//Поля форм и кнопок
@button-color:              #123456;
@field-padding-top:           1rem;
@field-padding-bottom:        1.1rem;
@field-padding-horizontal:    0.8rem;

// Разные стили нужные при верстке(при необходимости дополнить нужными переменными)

@border-radius:               3px;
@opacity:                     0.7;
@transition-time:             0.3s;
// @shadow:;

