.logo {
    width: 100%;
    order: 1;
    margin-bottom: 20px;
    text-align: center;
}

@media(min-width: @screen-md) {
    .logo {
        width: auto;
        order: 2;
        margin-bottom: 0;
    }
}