@import "../../less/variables.less";

.toggle-burger {
  position: absolute;
  top: 10px;
  right: 10px;
  float: right;
  width: 30px;
  height: 12px;
  padding: 11px 0;
  font-size: 0;  
  box-sizing: content-box;
  z-index: 2;
}

.toggle-burger__line {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 4px;
    vertical-align: bottom;
    background-color: @black;
    z-index: 2;
    transition: background .3s .5s;
    &:hover,
    &:focus {
      background-color: @color-hover;
    }    
    &::before,
    &::after{
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: @black;      
      transform-origin: 50% 50%;
      transition: top .3s .3s,transform .3s;
      transition: top .3s .3s,transform .3s;
      &:hover,
      &:focus {
        background-color: @color-hover;
      } 
    }
  &::before {
    top: 10px;
  }
  &::after {
    top: -10px;
  }
}

.toggle-burger--show .toggle-burger__line {
  width: 28px;  
  background-color: @white;
  background: 0 0;
  transition: background 0s linear;
}

.toggle-burger--show .toggle-burger__line::before,
.toggle-burger--show .toggle-burger__line::after {
  width: 28px;
  top: 0;
  left: 0;
  transition: top .3s,transform .3s .5s;
}

.toggle-burger--show .toggle-burger__line::before { 
  background-color: @white;
  transform: rotate3d(0,0,1,45deg);
}

.toggle-burger--show .toggle-burger__line::after {  
  background-color: @white;
  transform: rotate3d(0,0,1,-45deg);
}



@media (min-width: @screen-md) {
  .toggle-burger {
    display: none;
  }
}