.thankyou {
    position: fixed;
    top: 50%;
    left: 50%;
    display: none;
    width: 250px;    
    padding: 50px 30px;    
    border: 1px solid @black;
    background-color: @white;
    transform: translate(-50%, -50%); 
    box-sizing: border-box;
    z-index: 30;
    &--show {
        display: block;
    }

    &__close {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;        
        font-size: 0;        
        background-color: transparent;
        border-radius: 50%;        
        border: 2px solid @black;
        outline: none;     
        &::before,
        &::after {
            position: absolute;
            top: 13px;
            left: 3px;
            width: 20px;
            height: 2px;
            content: '';
            transform: rotate(45deg);
            background-color: @black;
            transition: background-color @transition-time linear;        
        }
        &::after {
            transform: rotate(-45deg);
        }
        &:hover {
            &::before,
            &::after {
                background-color: @color-main;
            }
        }
    }

    &__loading,
    &__text {
        display: none;
        font-size: @font-size + 0.4;
        text-align: center;
    }
    &__loading {
        display: block;
    }
}

@media(min-width: @screen-md) {
    .thankyou {
        width: 400px;
    }
}


