

.count-price {
    padding-top: 30px;
    padding-bottom: 30px;    
    &__title {
        text-align: center;
    }

    &__field {
        margin-bottom: 20px;
        padding: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 20px;
        border: none;
        border-bottom: 1px solid @gray-light
    }

    &__name {
        margin-bottom: 20px;
        font-size: @font-size--headings
    }

    &__select {
        width: 100%;
        max-width: 300px;
        padding: 10px 5px;
        font-size: @font-size;
        background-color: transparent;
        border-radius: 10px;
        box-shadow: 3px 4px 5px 0 fade(@black, 30%);        
        outline: none;
        &:hover {
            border-color: @color-main;
        }
    }

    &__radio {
        display: none;
    }

    &__radio:checked + .kitchen-form__item {
        border: 1px solid @gray-lighten;
    }

    &__radio:checked + .kitchen-form__item .kitchen-form__name{
        color: @white;
        background-color: @black;
    }

    &__faq {
        width: 100%;
    }

    &__submit {
        display: block;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        background-color: @color-main;
    }      
}

@media(min-width: @screen-md) {
    .count-price{
        &__faq {
            display: inline-block;
            width:49%;
            padding: 50px 10px;
            padding-left: 40px;            
            box-sizing: border-box;            
        }

        &__text {
            padding: 20px;
            background-color: @color-main;
        }
    }
}

